let g:xmldata_html5 = {
\ 'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Alpha', 'Aring', 'Atilde', 'Auml', 'Beta', 'Ccedil', 'Chi', 'Dagger', 'Delta', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Epsilon', 'Eta', 'Euml', 'Gamma', 'Iacute', 'Icirc', 'Igrave', 'Iota', 'Iuml', 'Kappa', 'Lambda', 'Mu', 'Ntilde', 'Nu', 'OElig', 'Oacute', 'Ocirc', 'Ograve', 'Omega', 'Omicron', 'Oslash', 'Otilde', 'Ouml', 'Phi', 'Pi', 'Prime', 'Psi', 'Rho', 'Scaron', 'Sigma', 'THORN', 'Tau', 'Theta', 'Uacute', 'Ucirc', 'Ugrave', 'Upsilon', 'Uuml', 'Xi', 'Yacute', 'Yuml', 'Zeta', 'aacute', 'acirc', 'acute', 'aelig', 'agrave', 'alefsym', 'alpha', 'amp', 'and', 'ang', 'apos', 'aring', 'asymp', 'atilde', 'auml', 'bdquo', 'beta', 'brvbar', 'bull', 'cap', 'ccedil', 'cedil', 'cent', 'chi', 'circ', 'clubs', 'cong', 'copy', 'crarr', 'cup', 'curren', 'dArr', 'dagger', 'darr', 'deg', 'delta', 'diams', 'divide', 'eacute', 'ecirc', 'egrave', 'empty', 'emsp', 'ensp', 'epsilon', 'equiv', 'eta', 'eth', 'euml', 'euro', 'exist', 'fnof', 'forall', 'frac12', 'frac14', 'frac34', 'frasl', 'gamma', 'ge', 'gt', 'hArr', 'harr', 'hearts', 'hellip', 'iacute', 'icirc', 'iexcl', 'igrave', 'image', 'infin', 'int', 'iota', 'iquest', 'isin', 'iuml', 'kappa', 'lArr', 'lambda', 'lang', 'laquo', 'larr', 'lceil', 'ldquo', 'le', 'lfloor', 'lowast', 'loz', 'lrm', 'lsaquo', 'lsquo', 'lt', 'macr', 'mdash', 'micro', 'middot', 'minus', 'mu', 'nabla', 'nbsp', 'ndash', 'ne', 'ni', 'not', 'notin', 'nsub', 'ntilde', 'nu', 'oacute', 'ocirc', 'oelig', 'ograve', 'oline', 'omega', 'omicron', 'oplus', 'or', 'ordf', 'ordm', 'oslash', 'otilde', 'otimes', 'ouml', 'para', 'part', 'permil', 'perp', 'phi', 'pi', 'piv', 'plusmn', 'pound', 'prime', 'prod', 'prop', 'psi', 'quot', 'rArr', 'radic', 'rang', 'raquo', 'rarr', 'rceil', 'rdquo', 'real', 'reg', 'rfloor', 'rho', 'rlm', 'rsaquo', 'rsquo', 'sbquo', 'scaron', 'sdot', 'sect', 'shy', 'sigma', 'sigmaf', 'sim', 'spades', 'sub', 'sube', 'sum', 'sup', 'sup1', 'sup2', 'sup3', 'supe', 'szlig', 'tau', 'there4', 'theta', 'thetasym', 'thinsp', 'thorn', 'tilde', 'times', 'trade', 'uArr', 'uacute', 'uarr', 'ucirc', 'ugrave', 'uml', 'upsih', 'upsilon', 'uuml', 'weierp', 'xi', 'yacute', 'yen', 'yuml', 'zeta', 'zwj', 'zwnj'],
\ 'vimxmlroot': ['html'],
\ 'a': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'rel': [], 'accesskey': [], 'coords': [], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onblur': [], 'onkeydown': [], 'onfocus': [], 'target': [], 'onkeyup': [], 'href': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'tabindex': [], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'name': [], 'charset': [], 'hreflang': [], 'onkeypress': [], 'onmousedown': [], 'rev': [], 'class': [], 'title': [], 'onclick': [], 'type': [], 'shape': ['rect', 'circle', 'poly', 'default']}
\ ],
\ 'abbr': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'acronym': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'address': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button', 'p'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'applet': [
\ ['param', 'p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'width': [], 'object': [], 'id': [], 'code': [], 'vspace': [], 'archive': [], 'alt': [], 'align': ['top', 'middle', 'bottom', 'left', 'right'], 'style': [], 'name': [], 'height': [], 'hspace': [], 'title': [], 'class': [], 'codebase': []}
\ ],
\ 'area': [
\ [],
\ { 'accesskey': [], 'coords': [], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onblur': [], 'onkeydown': [], 'target': [], 'nohref': ['BOOL'], 'onfocus': [], 'onkeyup': [], 'href': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'alt': [], 'tabindex': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'shape': ['rect', 'circle', 'poly', 'default'], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'article':[
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button', 'ins', 'del', 'article', 'aside', 'audio', 'canvas', 'command', 'datagrid', 'datatemplate', 'details', 'dialog', 'embed', 'event-source', 'figure', 'footer', 'header', 'keygen', 'm', 'meter', 'nav', 'nest', 'output', 'progress', 'rp', 'rt', 'ruby', 'rule', 'section', 'source', 'time', 'video'],
\ {'class':[], 'contenteditable':['true', 'false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'aside':[
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button', 'ins', 'del', 'article', 'aside', 'audio', 'canvas', 'command', 'datagrid', 'datatemplate', 'details', 'dialog', 'embed', 'event-source', 'figure', 'footer', 'header', 'keygen', 'm', 'meter', 'nav', 'nest', 'output', 'progress', 'rp', 'rt', 'ruby', 'rule', 'section', 'source', 'time', 'video'],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'audio': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button', 'ins', 'del', 'article', 'section'],
\ {'autoplay':['true', 'false'], 'controls':['true', 'false'], 'end':[], 'loopend':[], 'loopstart':[], 'playcount':[], 'src':[], 'start':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]},
\ ],
\ 'b': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'base': [
\ [],
\ { 'target': [], 'href': []}
\ ],
\ 'basefont': [
\ [],
\ { 'size': [], 'face': [], 'color': [], 'id': []}
\ ],
\ 'bdo': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'dir': ['ltr', 'rtl'], 'id': [], 'lang': [], 'style': [], 'class': [], 'title': []}
\ ],
\ 'big': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'blockquote': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'cite': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'body': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button', 'ins', 'del', 'article', 'aside', 'audio', 'canvas', 'command', 'datagrid', 'datatemplate', 'details', 'dialog', 'embed', 'event-source', 'figure', 'footer', 'header', 'keygen', 'm', 'meter', 'nav', 'nest', 'output', 'progress', 'rp', 'rt', 'ruby', 'rule', 'section', 'source', 'time', 'video'],
\ {'accesskey':[], 'class':[], 'contenteditable':['true', 'false', 'inherit'], 'contextmenu':[], 'dir':['ltr', 'rtl'], 'draggable':['true', 'false','auto'], 'id':[], 'item':[], 'hidden':['true', 'false'], 'lang':[], 'itemprop':[], 'spellcheck':['true', 'false', 'default'], 'style':[], 'subject':[], 'tabindex':[], 'title':[], 'onafterprint':[], 'onbeforeprint':[], 'onbeforeunload':[], 'onhashchange':[], 'onmessage':[], 'onoffline':[], 'ononline':[], 'onpopstate':[], 'onredo':[], 'onresize':[], 'onstroage':[], 'onundo':[], 'onunload':[], 'onabort':[], 'onblur':[], 'oncanplay':[], 'oncanplaythrough':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'ondurationchange':[], 'onemptied':[], 'onended':[], 'onerror':[], 'onfocus':[], 'onformchange':[], 'onforminput':[], 'oninput':[], 'oninvalid':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onloadeddata':[], 'onloadedmetadata':[], 'onloadstart':[], 'onmousedown':[], 'onmousemove':[], 'onmouseout':[], 'onmouseover':[], 'onmouseup':[], 'onmousewheel':[], 'onpause':[], 'onplay':[], 'onplaying':[], 'onprogress':[], 'onratechange':[], 'onreadystatechange':[], 'onscroll':[], 'onseeked':[], 'onseeking':[], 'onselect':[], 'onshow':[], 'onstalled':[], 'onsubmit':[], 'onsuspend':[], 'ontimeupdate':[], 'onvolumechange':[], 'onwaiting':[]}
\ ],
\ 'br': [
\ [],
\ { 'clear': ['none', 'left', 'all', 'right', 'none'], 'id': [], 'style': [], 'class': [], 'title': []}
\ ],
\ 'button': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'hr', 'table', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo'],
\ { 'accesskey': [], 'disabled': ['disabled'], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onblur': [], 'onkeydown': [], 'onfocus': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'tabindex': [], 'value': [], 'name': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'type': ['submit', 'button', 'submit', 'reset']}
\ ],
\ 'canvas': [
\ [],
\ {'width':[], 'height':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'caption': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['top', 'bottom', 'left', 'right'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'center': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'cite': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'code': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'col': [
\ [],
\ { 'width': [], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'charoff': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'char': [], 'span': ['1'], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'colgroup': [
\ ['col'],
\ { 'width': [], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'charoff': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'char': [], 'span': ['1'], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'command': [
\ [],
\ {'checked':['true', 'false'], 'default':['true', 'false'], 'disabled':['true', 'false'], 'hidden':['true', 'false'], 'icon':[], 'label':[], 'radiogroup':[], 'type':['checkbox', 'command', 'radio'], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'datagrid': [
\ [],
\ {'disabled':['true', 'false'], 'multiple':['true', 'false'], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'datalist': [
\ ['option'],
\ {'data':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'datatemplate': [
\ [],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\],
\ 'dd': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'del': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'datetime': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'cite': [], 'onmouseover': [], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'datails': [
\ [],
\ {'open':['true', 'false'], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'dialog': [
\ ['dt', 'dd'],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'dfn': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'dir': [
\ ['li'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'compact': ['BOOL'], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'div': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'dl': [
\ ['dt', 'dd'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'compact': ['BOOL'], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'dt': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'em': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'embed': [
\ [],
\ {'height':[], 'src':[], 'type':[], 'width':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\],
\ 'event-source': [
\ [],
\ {'src':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\],
\ 'fieldset': [
\ ['legend', 'p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'figure': [
\ [],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\],
\ 'font': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'dir': ['ltr', 'rtl'], 'size': [], 'face': [], 'color': [], 'id': [], 'lang': [], 'style': [], 'class': [], 'title': []}
\ ],
\ 'footer': [
\ ['address'],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'form': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'enctype': ['application/x-www-form-urlencoded'], 'onsubmit': [], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'target': [], 'onkeyup': [], 'onmouseup': [], 'onreset': [], 'id': [], 'method': ['GET', 'POST'], 'onmouseover': [], 'lang': [], 'accept': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'name': [], 'accept-charset': [], 'onkeypress': [], 'onmousedown': [], 'action': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'h1': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'h2': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'h3': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'h4': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'h5': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'h6': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'head': [
\ ['title', 'isindex', 'base', 'script', 'style', 'meta', 'link', 'object'],
\ { 'profile': [], 'dir': ['ltr', 'rtl'], 'lang': []}
\ ],
\ 'header': [
\ [],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'hr': [
\ [],
\ { 'width': [], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'size': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right'], 'lang': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'noshade': ['BOOL'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'html': [
\ ['head', 'body'],
\ { 'dir': ['ltr', 'rtl'], 'lang': [], 'version': ['-//W3C//DTD HTML 4.01 Transitional//EN']}
\ ],
\ 'i': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': []}
\ ],
\ 'iframe': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'width': [], 'scrolling': ['auto', 'yes', 'no', 'auto'], 'marginwidth': [], 'id': [], 'marginheight': [], 'align': ['top', 'middle', 'bottom', 'left', 'right'], 'longdesc': [], 'src': [], 'style': [], 'name': [], 'height': [], 'frameborder': ['1', '0'], 'title': [], 'class': []}
\ ],
\ 'img': [
\ [],
\ { 'width': [], 'usemap': [], 'ismap': ['BOOL'], 'ondblclick': [], 'dir': ['ltr', 'rtl'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'vspace': [], 'onmouseover': [], 'alt': [], 'lang': [], 'align': ['top', 'middle', 'bottom', 'left', 'right'], 'src': [], 'longdesc': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'name': [], 'height': [], 'border': [], 'hspace': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'input': [
\ [],
\ {'autocomplete':['on', 'off'], 'autofocus':['autofocus'], 'form':[], 'formaction':[], 'formenctype':['application/x-www-form-urlencoded', 'multipart/form-data', 'text-plain'], 'formmethod':['get', 'post', 'put', 'delete'], 'formnovalidate':['true', 'false'], 'formtarget':['_blank', '_self', '_parent', '_top'], 'height':[], 'list':[], 'max':[], 'min':[], 'multiple':['multiple'], 'pattern':[], 'placeholder':[], 'required':['required'], 'width':[], 'contenteditable':['true','false'], 'ondblclick': [], 'onkeydown': [], 'readonly': ['readonly'], 'onchange': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'align': ['top', 'middle', 'bottom', 'left', 'right'], 'value': [], 'src': [], 'name': [], 'checked': ['BOOL'], 'onkeypress': [], 'onmousedown': [], 'type': ['button', 'checkbox', 'color', 'date', 'datetime', 'datetime-local', 'email', 'file', 'hidden', 'image', 'month', 'number', 'password', 'radio', 'range', 'reset', 'search', 'submit', 'tel', 'text', 'time', 'url', 'week'], 'class': [], 'title': [], 'onclick': [], 'accesskey': [], 'disabled': ['disabled'], 'usemap': [], 'ismap': ['BOOL'], 'dir': ['ltr', 'rtl'], 'size': [], 'onblur': [], 'onfocus': [], 'maxlength': [], 'onselect': [], 'tabindex': [], 'accept': [], 'alt': [], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'ins': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'datetime': [], 'cite': [], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'isindex': [
\ [],
\ { 'id': [], 'lang': [], 'prompt': [], 'class': [], 'title': [], 'dir': ['ltr', 'rtl'], 'style': []}
\ ],
\ 'kbd': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'keygen': [
\ [],
\ {'autofocus':[], 'challenge':[], 'disabled':['true', 'false'], 'form':[], 'keytype':[], 'name':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'label': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'for': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'accesskey': [], 'dir': ['ltr', 'rtl'], 'onblur': [], 'onfocus': [], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'legend': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['top', 'bottom', 'left', 'right'], 'lang': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'accesskey': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'li': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'value': [], 'onkeypress': [], 'onmousedown': [], 'type': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'link': [
\ [],
\ { 'rel': [], 'ondblclick': [], 'onkeydown': [], 'target': [], 'onkeyup': [], 'href': [], 'media': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'charset': [], 'hreflang': [], 'onkeypress': [], 'onmousedown': [], 'rev': [], 'class': [], 'title': [], 'onclick': [], 'type': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'm': [
\ [],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'map': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'area'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'name': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'menu': [
\ ['li'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'compact': ['BOOL'], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'meta': [
\ [],
\ { 'http-equiv': ['Content-Type'], 'content': ['text/html; charset=UTF-8'], 'lang': [], 'name': [], 'scheme': [], 'dir': ['ltr', 'rtl']}
\ ],
\ 'meter': [
\ [],
\ {'high':[], 'low':[], 'max':[], 'min':[], 'optimum':[], 'value':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'nav': [
\ ['a'],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'nest': [
\ [],
\ {'filter':[], 'mode':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'noframes': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'noscript': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'object': [
\ ['param', 'p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'align': ['top', 'middle', 'bottom', 'left', 'right'], 'name': [], 'data': [], 'declare': ['BOOL'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'type': [], 'width': [], 'usemap': [], 'dir': ['ltr', 'rtl'], 'vspace': [], 'tabindex': [], 'standby': [], 'archive': [], 'classid': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'height': [], 'border': [], 'codetype': [], 'hspace': [], 'codebase': []}
\ ],
\ 'ol': [
\ ['li'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'compact': ['BOOL'], 'onmouseover': [], 'lang': [], 'onkeypress': [], 'onmousedown': [], 'type': [], 'class': [], 'title': [], 'onclick': [], 'start': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'optgroup': [
\ ['option'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'label': [], 'disabled': ['disabled'], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'option': [
\ [''],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'value': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'label': [], 'disabled': ['disabled'], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': [], 'selected': ['BOOL']}
\ ],
\ 'output': [
\ [],
\ {'form':['true', 'false'], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'p': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify'], 'lang': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'param': [
\ [],
\ { 'id': [], 'value': [], 'name': [], 'type': [], 'valuetype': ['DATA', 'REF', 'OBJECT']}
\ ],
\ 'pre': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'br', 'script', 'map', 'q', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'width': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'progress': [
\ ['span'],
\ {'max':[], 'value':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'q': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'cite': [], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'ruby':[
\ ['rt', 'rp'],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'rp': [
\ [],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'rt': [
\ [],
\ {'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'rule': [
\ [],
\ {'condition':[], 'mode':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 's': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'samp': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'script': [
\ [],
\ { 'src': [], 'for': [], 'charset': ['utf-8','gbk','gb2312'], 'event': [], 'type': ['text/javascript'], 'defer': ['BOOL'], 'language': ['zh-CN','zh-TW','zh-HK','us-EN']}
\ ],
\ 'section': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button', 'ins', 'del', 'section'],
\ {'class':[], 'contenteditable':['true', 'false'], 'contextmenu':[], 'dir':['ltr','rtl'], 'draggable':['true', 'false', 'auto'], 'id':[], 'irrelevant':['true', 'false'], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'select': [
\ ['optgroup', 'option'],
\ { 'ondblclick': [], 'onkeydown': [], 'onchange': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'name': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'disabled': ['disabled'], 'dir': ['ltr', 'rtl'], 'size': [], 'onblur': [], 'onfocus': [], 'tabindex': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'multiple': ['multiple']}
\ ],
\ 'small': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'source':[
\ [],
\ {'media':[], 'src':[], 'type':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'span': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'strike': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'strong': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'style': [
\ [],
\ { 'media': ['all','braille','embossed','handheld','print','projection','screen','speech','tty','tv'], 'lang': ['zh-CN','zh-TW','zh-HK','en-US'], 'type': ['text/css'], 'title': [], 'dir': ['ltr', 'rtl']}
\ ],
\ 'sub': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'sup': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'table': [
\ ['caption', 'col', 'colgroup', 'thead', 'tfoot', 'tbody'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'datapagesize': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'center', 'right'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'width': [], 'frame': ['void', 'above', 'below', 'hsides', 'lhs', 'rhs', 'vsides', 'box', 'border'], 'rules': ['none', 'groups', 'rows', 'cols', 'all'], 'dir': ['ltr', 'rtl'], 'summary': [], 'bgcolor': [], 'cellspacing': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'border': [], 'cellpadding': []}
\ ],
\ 'tbody': [
\ ['tr'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'lang': [], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'char': []}
\ ],
\ 'td': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'axis': [], 'onkeydown': [], 'abbr': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'scope': ['row', 'col', 'rowgroup', 'colgroup'], 'onmouseover': [], 'lang': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'width': [], 'headers': [], 'nowrap': ['BOOL'], 'dir': ['ltr', 'rtl'], 'rowspan': ['1'], 'colspan': ['1'], 'bgcolor': [], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'height': [], 'char': []}
\ ],
\ 'textarea': [
\ [''],
\ { 'ondblclick': [], 'cols': [], 'onkeydown': [], 'readonly': ['readonly'], 'onchange': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'name': [], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'accesskey': [], 'disabled': ['disabled'], 'rows': [], 'dir': ['ltr', 'rtl'], 'onblur': [], 'onfocus': [], 'onselect': [], 'tabindex': [], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'tfoot': [
\ ['tr'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'lang': [], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'char': []}
\ ],
\ 'th': [
\ ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'dir', 'menu', 'pre', 'dl', 'div', 'center', 'noscript', 'noframes', 'blockquote', 'form', 'isindex', 'hr', 'table', 'fieldset', 'address', 'tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'axis': [], 'onkeydown': [], 'abbr': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'scope': ['row', 'col', 'rowgroup', 'colgroup'], 'onmouseover': [], 'lang': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'width': [], 'headers': [], 'nowrap': ['BOOL'], 'dir': ['ltr', 'rtl'], 'rowspan': ['1'], 'colspan': ['1'], 'bgcolor': [], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'height': [], 'char': []}
\ ],
\ 'thead': [
\ ['tr'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'lang': [], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'char': []}
\ ],
\ 'time':[
\ [],
\ {'datetime':[]}
\ ],
\ 'title': [
\ [''],
\ { 'lang': [], 'dir': ['ltr', 'rtl']}
\ ],
\ 'tr': [
\ ['th', 'td'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'lang': [], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'bgcolor': [], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'char': []}
\ ],
\ 'tt': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'u': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'ul': [
\ ['li'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'compact': ['BOOL'], 'onmouseover': [], 'lang': [], 'onkeypress': [], 'onmousedown': [], 'type': ['disc', 'square', 'circle'], 'class': [], 'title': [], 'onclick': [], 'dir': ['ltr', 'rtl'], 'onmouseout': [], 'onmousemove': [], 'style': []}
\ ],
\ 'var': [
\ ['tt', 'i', 'b', 'u', 's', 'strike', 'big', 'small', 'em', 'strong', 'dfn', 'code', 'samp', 'kbd', 'var', 'cite', 'abbr', 'acronym', 'a', 'img', 'applet', 'object', 'font', 'basefont', 'br', 'script', 'map', 'q', 'sub', 'sup', 'span', 'bdo', 'iframe', 'input', 'select', 'textarea', 'label', 'button'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'dir': ['ltr', 'rtl'], 'style': [], 'onmousemove': [], 'onmouseout': []}
\ ],
\ 'video': [
\ [],
\ {'autoplay':['true', 'false'], 'controls':['true', 'false'], 'end':[], 'height':[], 'loopend':[], 'loopstart':[], 'playcount':[], 'poster':[], 'src':[], 'start':[], 'width':[], 'class':[], 'contenteditable':['true','false'], 'contextmenu':[], 'dir':[], 'draggable':['true','false','auto'], 'id':[], 'irrelevant':[], 'lang':[], 'ref':[], 'registrationmark':[], 'tabindex':[], 'template':[], 'title':[], 'onabort':[], 'onbeforeunload':[], 'onblur':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'onerror':[], 'onfocus':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onmessage':[], 'onmousedown':[], 'onmousemove':[], 'onmouseover':[], 'onmouseout':[], 'onmouseup':[], 'onmousewheel':[], 'onresize':[], 'onscroll':[], 'onselect':[], 'onsubmit':[], 'onunload':[]}
\ ],
\ 'vimxmlattrinfo' : {
\ 'accept' : ['ContentType', ''],
\ 'accesskey' : ['Character', ''],
\ 'action' : ['*URI', ''],
\ 'align' : ['String', ''],
\ 'alt' : ['*Text', ''],
\ 'archive' : ['UriList', ''],
\ 'axis' : ['CDATA', ''],
\ 'border' : ['Pixels', ''],
\ 'cellpadding' : ['Length', ''],
\ 'cellspacing' : ['Length', ''],
\ 'char' : ['Character', ''],
\ 'charoff' : ['Length', ''],
\ 'charset' : ['LangCode', ''],
\ 'checked' : ['Bool', ''],
\ 'class' : ['CDATA', ''],
\ 'codetype' : ['ContentType', ''],
\ 'cols' : ['*Number', ''],
\ 'colspan' : ['Number', ''],
\ 'content' : ['*CDATA', ''],
\ 'coords' : ['Coords', ''],
\ 'data' : ['URI', ''],
\ 'datetime' : ['DateTime', ''],
\ 'declare' : ['Bool', ''],
\ 'defer' : ['Bool', ''],
\ 'dir' : ['String', ''],
\ 'disabled' : ['Bool', ''],
\ 'enctype' : ['ContentType', ''],
\ 'for' : ['ID', ''],
\ 'headers' : ['IDREFS', ''],
\ 'height' : ['Number', ''],
\ 'href' : ['*URI', ''],
\ 'hreflang' : ['LangCode', ''],
\ 'id' : ['ID', ''],
\ 'ismap' : ['Bool', ''],
\ 'label' : ['*Text', ''],
\ 'lang' : ['LangCode', ''],
\ 'longdesc' : ['URI', ''],
\ 'maxlength' : ['Number', ''],
\ 'media' : ['MediaDesc', ''],
\ 'method' : ['String', ''],
\ 'multiple' : ['String', ''],
\ 'name' : ['CDATA', ''],
\ 'nohref' : ['Bool', ''],
\ 'onblur' : ['Script', ''],
\ 'onchange' : ['Script', ''],
\ 'onclick' : ['Script', ''],
\ 'ondblclick' : ['Script', ''],
\ 'onfocus' : ['Script', ''],
\ 'onkeydown' : ['Script', ''],
\ 'onkeypress' : ['Script', ''],
\ 'onkeyup' : ['Script', ''],
\ 'onload' : ['Script', ''],
\ 'onmousedown' : ['Script', ''],
\ 'onmousemove' : ['Script', ''],
\ 'onmouseout' : ['Script', ''],
\ 'onmouseover' : ['Script', ''],
\ 'onmouseup' : ['Script', ''],
\ 'onreset' : ['Script', ''],
\ 'onselect' : ['Script', ''],
\ 'onsubmit' : ['Script', ''],
\ 'onunload' : ['Script', ''],
\ 'profile' : ['URI', ''],
\ 'readonly' : ['Bool', ''],
\ 'rel' : ['LinkTypes', ''],
\ 'rev' : ['LinkTypes', ''],
\ 'rows' : ['*Number', ''],
\ 'rules' : ['String', ''],
\ 'scheme' : ['CDATA', ''],
\ 'selected' : ['Bool', ''],
\ 'shape' : ['Shape', ''],
\ 'size' : ['CDATA', ''],
\ 'span' : ['Number', ''],
\ 'src' : ['*URI', ''],
\ 'standby' : ['Text', ''],
\ 'style' : ['StyleSheet', ''],
\ 'summary' : ['*Text', ''],
\ 'tabindex' : ['Number', ''],
\ 'title' : ['Text', ''],
\ 'type' : ['*ContentType', ''],
\ 'usemap' : ['URI', ''],
\ 'valign' : ['String', ''],
\ 'valuetype' : ['String', ''],
\ 'width' : ['Number', ''],
\ 'xmlns' : ['URI', '']
\ },
\ 'vimxmltaginfo': {
\ 'area': ['/>', ''],
\ 'base': ['/>', ''],
\ 'basefont': ['/>', ''],
\ 'br': ['/>', ''],
\ 'col': ['/>', ''],
\ 'hr': ['/>', ''],
\ 'img': ['/>', ''],
\ 'input': ['/>', ''],
\ 'isindex': ['/>', ''],
\ 'link': ['/>', ''],
\ 'meta': ['/>', ''],
\ 'param': ['/>', ''],
\ }
\ }
